# Boring

./: .gitignore  README.md  build.gradle  freeline.py  freeline_project_description.json  gradle.properties  local.properties  susion.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/susion/boring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susion/boring/: SAppApplication.java
app/src/main/java/com/susion/boring/API/: APIHelper.java  BaseURL.java  ImageService.java  MusicServices.java
app/src/main/java/com/susion/boring/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseView.java  DividerMark.java  DrawerData.java  IView.java  ItemHandler.java  ItemHandlerFactory.java  ListFragment.java  ModelTranslateContract.java  MusicModelTranslatePresenter.java  OnLastItemVisibleListener.java  QuickPageAdapter.java  SAppApplication.java  SchedulerTransform.java  SimpleItemHandler.java  ViewHolder.java
app/src/main/java/com/susion/boring/db/: DbManager.java
app/src/main/res/anim/: anim_dialog_enter_formbottom.xml  anim_dialog_exit_formbottom.xml  anim_window_right_entry.xml  anim_window_right_exit.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_ripple.xml  bg_ripple_accent_color.xml  bg_ripple_toolbar.xml  bg_search_bar_bt.xml  bg_search_bar_tv.xml  bg_shape_corner_rectangle.xml  bg_shape_rect_black.xml  bg_transparent_ripple.xml  bg_view_load_more.xml  gradient_circle.xml  gradual_white.xml  play_music_thumb.xml  select_toolbar_interseting.xml  select_toolbar_menu.xml  select_toolbar_music.xml  select_toolbar_player.xml  shape_search_bar_cursor.xml
app/src/main/res/layout/: activity_app_info.xml  activity_author.xml  activity_base_swipeback.xml  activity_collect.xml  activity_local_music.xml  activity_main.xml  activity_music_down_load_list.xml  activity_my_music_collect.xml  activity_picture_view.xml  activity_play_list.xml  activity_play_music.xml  activity_search_music.xml  activity_setting.xml  activity_splash.xml  activity_zhi_hu_daily_news.xml  activity_zhi_hu_essay.xml  dialog_play_control.xml  drawer_header.xml  drawer_item.xml  fragment_interseting_page_layout.xml  fragment_joke_layout.xml  fragment_list.xml  fragment_music_page_layout.xml  fragment_picture_layout.xml  fragment_player_page_layout.xml  fragment_zhi_hu_layout.xml  include_refresh_list.xml  item_daily_news.xml  item_daily_news_date.xml  item_dialog_header.xml  item_dialog_music_item.xml  item_drawer_header.xml  item_drawer_item.xml  item_interesting_page.xml  item_joke.xml  item_load_more.xml  item_local_music.xml  item_lyric.xml  item_music_down.xml  item_music_page_constant.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: slide_from_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/susion/boring/: ExampleUnitTest.java
(+4608 files in other folders)
