apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.susion.boring"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        //keystore info
        release {
            storeFile file("${SIGN_STORE_FILE}")
            storePassword SIGN_STORE_PASSWORD
            keyAlias SIGN_KEY_ALIAS
            keyPassword SIGN_KEY_PASSWORD
        }
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}
