<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music.mvp.view.PlayMusicActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ac_play_music_sdv_album"
            android:listSelector="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <com.susion.boring.base.view.SToolBar
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/status_bar_height"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.susion.boring.base.view.SToolBar>

    </FrameLayout>

    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_has_play_time"
                android:layout_alignParentLeft="true"
                android:text="00:00"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="05:00"
                android:textColor="@color/divider"
                android:id="@+id/tv_left_time"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.susion.boring.music.view.MediaSeekBar
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_has_play_time"
                android:layout_toLeftOf="@id/tv_left_time"
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:progressWidth="1.5dp"
                app:hasPlayColor="@color/topBarColor"
                app:hasBufferColor="@color/divider"
                app:originBackgroundColor="@color/shadow_divider"
                app:customThumb="@drawable/play_music_thumb"/>

        </RelativeLayout>

        <com.susion.boring.music.view.LyricView
            android:gravity="center"
            android:text="绅士"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:id="@+id/ac_play_tv_music_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.susion.boring.music.view.MusicPlayControlView
            android:layout_marginBottom="20dp"
            android:id="@+id/control_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        </com.susion.boring.music.view.MusicPlayControlView>


        <com.susion.boring.music.view.PlayOperatorView
            android:layout_marginBottom="5dp"
            android:id="@+id/ac_play_music_pov"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </com.susion.boring.music.view.PlayOperatorView>

    </LinearLayout>



</LinearLayout>
