<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music.activity.PlayMusicActivity"
    android:orientation="vertical">

    <com.susion.boring.view.SToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.susion.boring.view.SToolBar>


    <com.susion.boring.music.view.WaterWaveRotateImageView
        android:id="@+id/water_wave_rotate_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </com.susion.boring.music.view.WaterWaveRotateImageView>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_curr_time"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="05:00"
            android:textColor="@color/white"
            android:id="@+id/tv_total_time"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.susion.boring.music.view.MediaSeekBar
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_curr_time"
            android:layout_toLeftOf="@id/tv_total_time"
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <com.susion.boring.music.view.MusicPlayControlView
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.susion.boring.music.view.MusicPlayControlView>


</LinearLayout>
