<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.susion.boring.base.view.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_name_search_bar"></com.susion.boring.base.view.SearchBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.susion.boring.base.view.LoadMoreRecycleView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"></com.susion.boring.base.view.LoadMoreRecycleView>

        <RelativeLayout
            android:id="@+id/place_holder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ac_search_iv_holder_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bg_search_music" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="search by cloud music"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>

