<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susion.boring.music.activity.LocalMusicActivity">

    <com.susion.boring.view.SToolBar
        android:transitionName="@string/transition_name_tool_bar"
        android:id="@+id/toolbar"
        app:showTitle="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.susion.boring.view.SToolBar>


</LinearLayout>
