<?xml version="1.0" encoding="utf-8"?>
<com.susion.boring.base.view.NestScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.susion.boring.view.SearchBar
        android:id="@+id/search_bar"
        android:transitionName="@string/transition_name_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.susion.boring.view.SearchBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.susion.boring.base.view.LoadMoreRecycleView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </com.susion.boring.base.view.LoadMoreRecycleView>

        <RelativeLayout
            android:id="@+id/place_holder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ac_search_iv_holder_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/music_mutil_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="搜索支持 : 网易云音乐"
                android:textColor="@color/colorSecondaryText" />

        </RelativeLayout>

    </FrameLayout>

</com.susion.boring.base.view.NestScrollView>

