<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ac_play_list_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ac_play_list_iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.susion.boring.base.view.SToolBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/status_bar_height"
                app:layout_collapseMode="pin"></com.susion.boring.base.view.SToolBar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.susion.boring.base.view.SToolBar
            android:id="@+id/ac_play_list_tool_bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.susion.boring.base.view.SToolBar>

        <com.susion.boring.music.view.PlayOperatorView
            android:id="@+id/play_operator"
            android:layout_width="match_parent"
            android:layout_height="40dp"></com.susion.boring.music.view.PlayOperatorView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"></View>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">


            <com.susion.boring.base.view.LoadMoreRecycleView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.susion.boring.base.view.LoadMoreRecycleView>


            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/placeholder_long_loading" />

        </FrameLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
