<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susion.boring.music.activity.LocalMusicActivity">

    <com.susion.boring.view.SToolBar
        android:transitionName="@string/transition_name_tool_bar"
        android:id="@+id/toolbar"
        app:showTitle="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.susion.boring.view.SToolBar>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.susion.boring.base.view.LoadMoreRecycleView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.susion.boring.base.view.LoadMoreRecycleView>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/refresh_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/refresh"
                android:layout_centerInParent="true"
                android:src="@mipmap/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/local_music_bt_start_scan"
                android:background="@color/colorLightPrimary"
                android:layout_marginTop="10dp"
                android:text="开始扫描"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </FrameLayout>



</LinearLayout>
