<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="播放列表"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:background="@color/shadow_divider"
        android:layout_width="match_parent"
        android:layout_height="1px" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:src="@mipmap/ic_music_loading"
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>

</LinearLayout>