<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_drawer_header"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawer_header_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:placeholderImage="@mipmap/icon"
            app:roundAsCircle="true"/>


        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/drawer_header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="extras"
        android:id="@+id/drawer_header_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>