<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/item_daily_news_date_tv_date"
        android:layout_gravity="center"
        android:text="03月0日 星期四"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

