<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_ripple">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_play_list_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_my_icon" />


    <TextView
        android:id="@+id/item_play_list_tv_play_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_divider"
        android:gravity="right"
        android:text="63万" />


    <TextView
        android:id="@+id/item_play_list_tv_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:singleLine="true"
        android:text="薛之谦的音乐就是棒"
        android:textColor="@color/black" />


</FrameLayout>