<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_simple_picture_sdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@mipmap/placeholder_load_failed"
        app:failureImageScaleType="centerInside"
        app:progressBarImage="@mipmap/placeholder_loading"
        app:progressBarImageScaleType="centerInside" />

</LinearLayout>