<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/item_dialog_music_iv_volum"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_dialog_music_item_volume"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/item_dialog_music_tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_dialog_music_iv_volum"
        android:paddingLeft="10dp"
        android:text="瑰宝"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_dialog_music_iv_delete"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_dialog_music_item_delete" />

    <TextView
        android:id="@+id/item_dialog_music_tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/item_dialog_music_iv_delete"
        android:layout_toRightOf="@id/item_dialog_music_tv_music_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="薛之谦"
        android:textSize="12sp" />

</RelativeLayout>