<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">

    <TextView
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:text="绅士"
        android:textSize="18sp"
        android:id="@+id/item_local_music_tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/item_local_music_tv_music_name"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        android:text="薛之谦-意外"
        android:id="@+id/item_local_music_tv_artist_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_marginRight="15dp"
        android:src="@mipmap/local_music_operate"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>