<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="10dp"
    android:background="@color/divider">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_interesting_page_iv_bg"
        app:actualImageScaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_interesting_page_tv_title"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:text="知乎日报"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_alignBottom="@+id/item_interesting_page_tv_title"
            android:id="@+id/item_interesting_page_tv_count"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="2.6万浏览"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_interesting_page_tv_desc"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/item_interesting_page_tv_title"
            android:textColor="@color/white"
            android:text="每天读一份知乎日报, 生活从此变得更有趣"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</FrameLayout>