<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height">

    <ImageView
        android:id="@+id/toolbar_left_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbar_main_menu"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/bg_ripple_toolbar"
                android:id="@+id/toolbar_tv_music"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="听歌"/>


            <View
                android:background="@color/colorAccent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"></View>

            <TextView
                android:background="@drawable/bg_ripple_toolbar"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:id="@+id/toolbar_tv_read"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="阅读"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/toolbar_title"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:maxLength="15"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <ImageView
        android:id="@+id/toolbar_right_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>