<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/view_play_operator_iv_circle"
        android:src="@mipmap/play_operator_circle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentLeft="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/view_play_operator_iv_next_play"
        android:src="@mipmap/play_operator_next_play"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_play_operator_iv_random"
            android:src="@mipmap/play_operator_random"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/view_play_operator_iv_like"
            android:src="@mipmap/play_operator_love"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>




</RelativeLayout>