<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_ripple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/view_banner_iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/view_banner_tv_title"
        android:layout_marginBottom="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="熬夜很累，为什么反而还有一点点兴奋？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>