<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <EditText
        android:textSize="14sp"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/search_bar_tv_text"
        android:background="@drawable/bg_search_bar_tv"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:focusable="false" />

    <Button
        android:id="@+id/search_bar_bt_search"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:text="搜索"
        android:textSize="13sp"
        android:background="@drawable/bg_search_bar_bt"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:layout_width="40dp"
        android:layout_height="25dp" />


</LinearLayout>